# MySQL-QueryBuilder

./: MAIN.Designer.cs  MAIN.cs  MAIN.resx  MySQL QueryBuilder.csproj  MySQL QueryBuilder.slnx  Program.cs  QB.cs  README.md
ManualBuilder/: ManualBuilder.Designer.cs  ManualBuilder.cs
Properties/: Resources.Designer.cs  Resources.resx
Server/: NC.Methods.cs  NCStructs.cs  NewConnection.Designer.cs  NewConnection.cs  NewConnection.resx
